BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/15/2026  12:25:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\fan_project.obj TO .\Objects\fan_project PRINT (.\Listings\
>> fan_project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\fan_project.obj (FAN_PROJECT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\fan_project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0003H     UNIT         ?DT?FAN_PROJECT
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?FAN_PROJECT
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0173H     UNIT         ?PR?MAIN?FAN_PROJECT
            CODE    0973H     010FH     UNIT         ?C?LIB_CODE
            CODE    0A82H     010DH     UNIT         ?CO?FAN_PROJECT
            CODE    0B8FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C1BH     0073H     UNIT         ?PR?KEYPAD_SCAN?FAN_PROJECT
            CODE    0C8EH     004DH     UNIT         ?PR?MOTOR_CONTROL?FAN_PROJECT
            CODE    0CDBH     0026H     UNIT         ?PR?_DELAY?FAN_PROJECT
            CODE    0D01H     0025H     UNIT         ?PR?_UART_MSG?FAN_PROJECT
            CODE    0D26H     0025H     UNIT         ?PR?_LCD_STRING?FAN_PROJECT
            CODE    0D4BH     0023H     UNIT         ?PR?_LCD_CMD?FAN_PROJECT
            CODE    0D6EH     0014H     UNIT         ?PR?LCD_INIT?FAN_PROJECT
            CODE    0D82H     000CH     UNIT         ?PR?UART_INIT?FAN_PROJECT
            CODE    0D8EH     000CH     UNIT         ?C_INITSEG
            CODE    0D9AH     000AH     UNIT         ?PR?_LCD_DATA?FAN_PROJECT
            CODE    0DA4H     0008H     UNIT         ?PR?_UART_TX?FAN_PROJECT



OVERLAY MAP OF MODULE:   .\Objects\fan_project (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/15/2026  12:25:33  PAGE 2


?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?FAN_PROJECT
  +--> ?C_INITSEG

?PR?MAIN?FAN_PROJECT                  0008H    0001H
  +--> ?PR?UART_INIT?FAN_PROJECT
  +--> ?PR?LCD_INIT?FAN_PROJECT
  +--> ?CO?FAN_PROJECT
  +--> ?PR?_UART_MSG?FAN_PROJECT
  +--> ?PR?KEYPAD_SCAN?FAN_PROJECT
  +--> ?PR?_LCD_CMD?FAN_PROJECT
  +--> ?PR?_LCD_STRING?FAN_PROJECT
  +--> ?PR?_LCD_DATA?FAN_PROJECT
  +--> ?PR?_UART_TX?FAN_PROJECT
  +--> ?PR?_DELAY?FAN_PROJECT
  +--> ?PR?MOTOR_CONTROL?FAN_PROJECT

?PR?LCD_INIT?FAN_PROJECT              -----    -----
  +--> ?PR?_LCD_CMD?FAN_PROJECT

?PR?_LCD_CMD?FAN_PROJECT              0009H    0001H
  +--> ?PR?_DELAY?FAN_PROJECT

?PR?_UART_MSG?FAN_PROJECT             0009H    0003H
  +--> ?PR?_UART_TX?FAN_PROJECT

?PR?KEYPAD_SCAN?FAN_PROJECT           0009H    0010H
  +--> ?CO?FAN_PROJECT

?PR?_LCD_STRING?FAN_PROJECT           0009H    0003H
  +--> ?PR?_LCD_DATA?FAN_PROJECT

?PR?_LCD_DATA?FAN_PROJECT             -----    -----
  +--> ?PR?_DELAY?FAN_PROJECT

?PR?MOTOR_CONTROL?FAN_PROJECT         0009H    0001H
  +--> ?PR?_DELAY?FAN_PROJECT



SYMBOL TABLE OF MODULE:  .\Objects\fan_project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B8FH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B92H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/15/2026  12:25:33  PAGE 3


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B8FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B8FH         LINE#         133
  C:0B91H         LINE#         134
  C:0B92H         LINE#         135
  C:0B93H         LINE#         136
  C:0B95H         LINE#         185
  C:0B98H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FAN_PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0019H         PUBLIC        runtime
  C:0C1BH         PUBLIC        keypad_scan
  C:0DA4H         PUBLIC        _uart_tx
  D:00A8H         PUBLIC        IE
  C:0CE1H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0C8EH         PUBLIC        motor_control
  B:0020H.0       PUBLIC        fan_running
  B:0098H.1       PUBLIC        TI
  B:00B0H.5       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:0D26H         PUBLIC        _lcd_string
  C:0D9AH         PUBLIC        _lcd_data
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001BH         PUBLIC        speed_val
  C:0B7FH         SYMBOL        _?ix1000
  B:00B0H.4       PUBLIC        EN1
  B:00B0H.7       PUBLIC        EN_LCD
  B:00B0H.2       PUBLIC        IN1
  B:00B0H.3       PUBLIC        IN2
  C:0D55H         PUBLIC        _lcd_cmd
  C:0D6EH         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  C:0D82H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  B:00B0H.6       PUBLIC        RED
  C:0D01H         PUBLIC        _uart_msg
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/15/2026  12:25:33  PAGE 4


  D:00C8H         PUBLIC        T2CON
  B:0020H.1       PUBLIC        is_timer_mode
  B:00B0H.0       PUBLIC        GREEN
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key
  -------         ENDDO         
  C:0800H         LINE#         34
  C:0800H         LINE#         36
  C:0803H         LINE#         37
  C:0806H         LINE#         39
  C:080CH         LINE#         40
  C:0810H         LINE#         42
  C:0819H         LINE#         44
  C:0819H         LINE#         45
  C:081EH         LINE#         47
  C:082CH         LINE#         48
  C:082FH         LINE#         49
  C:0831H         LINE#         50
  C:0844H         LINE#         51
  C:0852H         LINE#         52
  C:0866H         LINE#         53
  C:0869H         LINE#         54
  C:087BH         LINE#         55
  C:087DH         LINE#         56
  C:089FH         LINE#         57
  C:08C1H         LINE#         58
  C:08E1H         LINE#         59
  C:08E3H         LINE#         60
  C:08E8H         LINE#         61
  C:08EAH         LINE#         62
  C:08EEH         LINE#         63
  C:08FCH         LINE#         64
  C:0905H         LINE#         65
  C:0907H         LINE#         66
  C:090DH         LINE#         67
  C:090DH         LINE#         68
  C:090DH         LINE#         69
  C:0919H         LINE#         70
  C:0922H         LINE#         71
  C:0929H         LINE#         72
  C:0929H         LINE#         74
  C:092FH         LINE#         75
  C:0932H         LINE#         76
  C:0938H         LINE#         77
  C:094BH         LINE#         78
  C:0954H         LINE#         79
  C:0954H         LINE#         80
  C:0960H         LINE#         81
  C:0969H         LINE#         82
  C:0970H         LINE#         83
  C:0970H         LINE#         84
  C:0970H         LINE#         85
  C:0970H         LINE#         86
  -------         ENDPROC       MAIN
  -------         PROC          UART_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/15/2026  12:25:33  PAGE 5


  C:0D82H         LINE#         90
  C:0D82H         LINE#         91
  C:0D85H         LINE#         92
  C:0D88H         LINE#         93
  C:0D8BH         LINE#         94
  C:0D8DH         LINE#         95
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        ch
  C:0DA4H         LINE#         96
  C:0DA4H         LINE#         97
  C:0DA6H         LINE#         98
  C:0DA9H         LINE#         99
  C:0DABH         LINE#         100
  -------         ENDPROC       _UART_TX
  -------         PROC          _UART_MSG
  D:0009H         SYMBOL        str
  C:0D01H         LINE#         101
  C:0D07H         LINE#         102
  C:0D25H         LINE#         103
  -------         ENDPROC       _UART_MSG
  -------         PROC          MOTOR_CONTROL
  -------         DO            
  D:0009H         SYMBOL        duty
  -------         ENDDO         
  C:0C8EH         LINE#         106
  C:0C8EH         LINE#         109
  C:0C98H         LINE#         110
  C:0CA2H         LINE#         111
  C:0CACH         LINE#         112
  C:0CB6H         LINE#         113
  C:0CC0H         LINE#         114
  C:0CC3H         LINE#         116
  C:0CCCH         LINE#         117
  -------         ENDPROC       MOTOR_CONTROL
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  -------         PROC          _LCD_CMD
  D:0009H         SYMBOL        cmd
  C:0D55H         LINE#         121
  C:0D57H         LINE#         122
  C:0D61H         LINE#         123
  C:0D6DH         LINE#         124
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dat
  C:0D9AH         LINE#         125
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:0D6EH         LINE#         126
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_STRING
  D:0009H         SYMBOL        str
  C:0D26H         LINE#         127
  -------         ENDPROC       _LCD_STRING
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/15/2026  12:25:33  PAGE 6


  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CE1H         LINE#         128
  -------         ENDPROC       _DELAY
  -------         PROC          KEYPAD_SCAN
  -------         DO            
  D:0005H         SYMBOL        row
  D:0004H         SYMBOL        col
  D:0009H         SYMBOL        key_map
  -------         ENDDO         
  C:0C1BH         LINE#         129
  C:0C1BH         LINE#         131
  C:0C2EH         LINE#         132
  C:0C31H         LINE#         133
  C:0C37H         LINE#         134
  C:0C39H         LINE#         135
  C:0C47H         LINE#         136
  C:0C49H         LINE#         137
  C:0C60H         LINE#         138
  C:0C77H         LINE#         139
  C:0C83H         LINE#         140
  C:0C83H         LINE#         141
  C:0C87H         LINE#         142
  C:0C8BH         LINE#         143
  C:0C8BH         LINE#         144
  C:0C8DH         LINE#         145
  -------         ENDPROC       KEYPAD_SCAN
  -------         ENDMOD        FAN_PROJECT

  -------         MODULE        ?C?COPY
  C:0A43H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0A69H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 041FH BYTE (51%) *
******************************************************************************

Program Size: data=29.2 xdata=0 code=1455
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
